<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;#x4EC0;&amp;#x9EBC;&amp;#x662F;HexoHexo&amp;#x662F;&amp;#x4E00;&amp;#x500B;&amp;#x57FA;&amp;#x65BC;NodeJS&amp;#x6240;&amp;#x5EFA;&amp;#x7ACB;&amp;#x7684;&amp;#x7DB2;&amp;#x8A8C;&amp;#x6846;&amp;#x67B6;&amp;#x3002;&amp;#x5B83;&amp;#x80FD;&amp;#x5FEB;&amp;#x901F;&amp;#x5E6B;&amp;#x4F60;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo和Github建立Blog">
<meta property="og:url" content="http://yoursite.com/2016/12/30/build-hexo-blog-on-github/index.html">
<meta property="og:site_name" content="威爾進化論">
<meta property="og:description" content="&amp;#x4EC0;&amp;#x9EBC;&amp;#x662F;HexoHexo&amp;#x662F;&amp;#x4E00;&amp;#x500B;&amp;#x57FA;&amp;#x65BC;NodeJS&amp;#x6240;&amp;#x5EFA;&amp;#x7ACB;&amp;#x7684;&amp;#x7DB2;&amp;#x8A8C;&amp;#x6846;&amp;#x67B6;&amp;#x3002;&amp;#x5B83;&amp;#x80FD;&amp;#x5FEB;&amp;#x901F;&amp;#x5E6B;&amp;#x4F60;&amp;#">
<meta property="og:image" content="http://yoursite.com/2016/12/30/build-hexo-blog-on-github/build-hexo-blog-on-github-1.png">
<meta property="og:image" content="http://yoursite.com/2016/12/30/build-hexo-blog-on-github/build-hexo-blog-on-github-2.png">
<meta property="og:updated_time" content="2017-02-25T13:58:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo和Github建立Blog">
<meta name="twitter:description" content="&amp;#x4EC0;&amp;#x9EBC;&amp;#x662F;HexoHexo&amp;#x662F;&amp;#x4E00;&amp;#x500B;&amp;#x57FA;&amp;#x65BC;NodeJS&amp;#x6240;&amp;#x5EFA;&amp;#x7ACB;&amp;#x7684;&amp;#x7DB2;&amp;#x8A8C;&amp;#x6846;&amp;#x67B6;&amp;#x3002;&amp;#x5B83;&amp;#x80FD;&amp;#x5FEB;&amp;#x901F;&amp;#x5E6B;&amp;#x4F60;&amp;#">
<meta name="twitter:image" content="http://yoursite.com/2016/12/30/build-hexo-blog-on-github/build-hexo-blog-on-github-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/30/build-hexo-blog-on-github/"/>





  <title> 使用Hexo和Github建立Blog | 威爾進化論 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92668024-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">威爾進化論</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">持續學習 追尋更好的自己</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/30/build-hexo-blog-on-github/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Will Lai">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="威爾進化論">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="威爾進化論" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Hexo和Github建立Blog
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-30T21:57:25+08:00">
                2016-12-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/30/build-hexo-blog-on-github/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/30/build-hexo-blog-on-github/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x4EC0;&#x9EBC;&#x662F;Hexo"><a href="#&#x4EC0;&#x9EBC;&#x662F;Hexo" class="headerlink" title="&#x4EC0;&#x9EBC;&#x662F;Hexo"></a>&#x4EC0;&#x9EBC;&#x662F;Hexo</h2><p><a href="https://hexo.io/zh-tw/" target="_blank" rel="external">Hexo</a>&#x662F;&#x4E00;&#x500B;&#x57FA;&#x65BC;NodeJS&#x6240;&#x5EFA;&#x7ACB;&#x7684;&#x7DB2;&#x8A8C;&#x6846;&#x67B6;&#x3002;<br>&#x5B83;&#x80FD;<strong>&#x5FEB;&#x901F;</strong>&#x5E6B;&#x4F60;&#x642D;&#x5EFA;&#x597D;&#x90E8;&#x843D;&#x683C;&#xFF0C;&#x9084;&#x6709;&#x5F88;&#x591A;&#x5F37;&#x5927;&#x7684;<strong>&#x5916;&#x639B;</strong>&#x652F;&#x63F4;&#xFF0C;&#x4E26;&#x53EF;&#x7528;<strong>Markdown</strong>&#x8A9E;&#x6CD5;&#x7DE8;&#x5BEB;&#x6587;&#x7AE0;&#x3002;<br><a id="more"></a></p>
<h2 id="&#x958B;&#x59CB;&#x4F7F;&#x7528;Hexo"><a href="#&#x958B;&#x59CB;&#x4F7F;&#x7528;Hexo" class="headerlink" title="&#x958B;&#x59CB;&#x4F7F;&#x7528;Hexo"></a>&#x958B;&#x59CB;&#x4F7F;&#x7528;Hexo</h2><h3 id="&#x5B89;&#x88DD;"><a href="#&#x5B89;&#x88DD;" class="headerlink" title="&#x5B89;&#x88DD;"></a>&#x5B89;&#x88DD;</h3><p>&#x8ACB;&#x5148;&#x78BA;&#x5B9A;&#x4F60;&#x5DF2;&#x7D93;&#x5B89;&#x88DD;&#x53CA;&#x8A2D;&#x5B9A;&#x597D;&#x4EE5;&#x4E0B;&#x8EDF;&#x9AD4;&#xFF1A;</p>
<ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a></li>
<li><a href="https://git-scm.com/" target="_blank" rel="external">Git</a></li>
</ul>
<p>&#x82E5;&#x5DF2;&#x7D93;&#x6E96;&#x5099;&#x597D;&#x4EE5;&#x4E0A;&#x8EDF;&#x9AD4;&#xFF0C;&#x73FE;&#x5728;&#x5C31;&#x53EF;&#x4EE5;&#x900F;&#x904E; <strong>npm</strong> &#x4F86;&#x5B89;&#x88DD; Hexo<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<h3 id="&#x5EFA;&#x7ACB;&#x90E8;&#x843D;&#x683C;&#x61C9;&#x7528;"><a href="#&#x5EFA;&#x7ACB;&#x90E8;&#x843D;&#x683C;&#x61C9;&#x7528;" class="headerlink" title="&#x5EFA;&#x7ACB;&#x90E8;&#x843D;&#x683C;&#x61C9;&#x7528;"></a>&#x5EFA;&#x7ACB;&#x90E8;&#x843D;&#x683C;&#x61C9;&#x7528;</h3><p>&#x5B89;&#x88DD;&#x5B8C;&#x6210;&#x5F8C;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x958B;&#x59CB;&#x5EFA;&#x7ACB;&#x81EA;&#x5DF1;&#x7684;&#x90E8;&#x843D;&#x683C;&#x4E86;<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init &lt;&#x90E8;&#x843D;&#x683C;&#x8CC7;&#x6599;&#x593E;&#x540D;&#x7A31;&gt;</div><div class="line">$ <span class="built_in">cd</span> &lt;&#x90E8;&#x843D;&#x683C;&#x8CC7;&#x6599;&#x593E;&#x540D;&#x7A31;&gt;</div><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<h3 id="&#x672C;&#x5730;&#x7AEF;&#x555F;&#x52D5;&#x90E8;&#x843D;&#x683C;"><a href="#&#x672C;&#x5730;&#x7AEF;&#x555F;&#x52D5;&#x90E8;&#x843D;&#x683C;" class="headerlink" title="&#x672C;&#x5730;&#x7AEF;&#x555F;&#x52D5;&#x90E8;&#x843D;&#x683C;"></a>&#x672C;&#x5730;&#x7AEF;&#x555F;&#x52D5;&#x90E8;&#x843D;&#x683C;</h3><p>&#x5EFA;&#x7ACB;&#x5B8C;&#x6210;&#x5F8C;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x958B;&#x59CB;&#x6E2C;&#x8A66;&#x6211;&#x5011;&#x7684;&#x90E8;&#x843D;&#x683C;<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure></p>
<p>&#x9019;&#x6642;&#x9023;&#x7D50;&#x5230;<a href="http://localhost:4000/" target="_blank" rel="external">localhost:4000</a>&#xFF0C;&#x5373;&#x53EF;&#x770B;&#x5230;&#x90E8;&#x843D;&#x683C;&#x56C9;</p>
<blockquote>
<p>&#x9810;&#x8A2D;&#x6703;&#x5728; <a href="http://localhost:4000/" target="_blank" rel="external">localhost:4000</a></p>
</blockquote>
<p><img src="/2016/12/30/build-hexo-blog-on-github/build-hexo-blog-on-github-1.png" alt=""></p>
<h3 id="&#x5EFA;&#x7ACB;&#x6587;&#x7AE0;"><a href="#&#x5EFA;&#x7ACB;&#x6587;&#x7AE0;" class="headerlink" title="&#x5EFA;&#x7ACB;&#x6587;&#x7AE0;"></a>&#x5EFA;&#x7ACB;&#x6587;&#x7AE0;</h3><p>&#x78BA;&#x8A8D;&#x90E8;&#x843D;&#x683C;&#x80FD;&#x6B63;&#x5E38;&#x904B;&#x884C;&#x5F8C;&#xFF0C;&#x6211;&#x5011;&#x4F86;&#x8A66;&#x8457;&#x5EFA;&#x7ACB;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x5427;<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">&quot;my-first-post&quot;</span></div></pre></td></tr></table></figure></p>
<p>&#x9019;&#x6642;&#x5728;&#x6211;&#x5011;&#x65B0;&#x5EFA;&#x7684;&#x6587;&#x7AE0;&#x6A94;&#x6848;&#x6703;&#x5728;&#x5982;&#x4E0B;&#x4F4D;&#x7F6E;&#x4E2D;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">&#x251C;&#x2500;&#x2500; ...</div><div class="line">&#x251C;&#x2500;&#x2500; source</div><div class="line">    &#x251C;&#x2500;&#x2500; _posts</div><div class="line">        &#x251C;&#x2500;&#x2500; my-first-post.md</div><div class="line">&#x251C;&#x2500;&#x2500; ...</div></pre></td></tr></table></figure>
<h2 id="&#x5728;-Github-Page-&#x4E0A;&#x5EFA;&#x7ACB;&#x90E8;&#x843D;&#x683C;"><a href="#&#x5728;-Github-Page-&#x4E0A;&#x5EFA;&#x7ACB;&#x90E8;&#x843D;&#x683C;" class="headerlink" title="&#x5728; Github Page &#x4E0A;&#x5EFA;&#x7ACB;&#x90E8;&#x843D;&#x683C;"></a>&#x5728; Github Page &#x4E0A;&#x5EFA;&#x7ACB;&#x90E8;&#x843D;&#x683C;</h2><p>&#x73FE;&#x5728;&#x6211;&#x5011;&#x9700;&#x8981;&#x5C07;&#x90E8;&#x843D;&#x683C;&#x90E8;&#x7F72;&#x81F3;&#x4E00;&#x500B;&#x7DB2;&#x8DEF;&#x7A7A;&#x9593;&#xFF0C;&#x9019;&#x6A23;&#x624D;&#x80FD;&#x8B93;&#x5225;&#x4EBA;&#x770B;&#x5F97;&#x5230;&#xFF0C;<br>&#x5728;&#x8003;&#x91CF;&#x591A;&#x500B;&#x65B9;&#x6848;&#x5F8C;&#xFF0C;&#x6211;&#x9078;&#x64C7;&#x514D;&#x8CBB;&#x7684; Github Page&#x3002;</p>
<blockquote>
<p>&#x4F46;&#x9996;&#x5148;&#xFF0C;&#x6211;&#x5011;&#x9700;&#x8981;&#x4E00;&#x500B; <a href="https://github.com/" target="_blank" rel="external">Github</a> &#x5E33;&#x865F;</p>
</blockquote>
<h3 id="&#x5EFA;&#x7ACB;Repository"><a href="#&#x5EFA;&#x7ACB;Repository" class="headerlink" title="&#x5EFA;&#x7ACB;Repository"></a>&#x5EFA;&#x7ACB;Repository</h3><p>&#x5728; Github &#x4E0A;&#x5EFA;&#x7ACB;&#x4E00;&#x500B;&#x65B0;&#x7684; <strong>Repository</strong></p>
<blockquote>
<p><strong>Repository Name</strong> &#x5FC5;&#x9808;&#x70BA; <strong>&#x4F7F;&#x7528;&#x8005;&#x540D;&#x7A31;.github.io</strong></p>
</blockquote>
<p><img src="/2016/12/30/build-hexo-blog-on-github/build-hexo-blog-on-github-2.png" alt=""></p>
<p>&#x63A5;&#x8457;&#x5C07; <strong>Repository</strong> clone &#x5230;&#x672C;&#x6A5F;<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> &lt;&#x4F60;&#x7684;Repository...&gt;</div></pre></td></tr></table></figure></p>
<h3 id="&#x628A;&#x90E8;&#x843D;&#x683C;&#x4E1F;&#x4E0A;Github"><a href="#&#x628A;&#x90E8;&#x843D;&#x683C;&#x4E1F;&#x4E0A;Github" class="headerlink" title="&#x628A;&#x90E8;&#x843D;&#x683C;&#x4E1F;&#x4E0A;Github"></a>&#x628A;&#x90E8;&#x843D;&#x683C;&#x4E1F;&#x4E0A;Github</h3><p>&#x73FE;&#x5728;&#x6211;&#x5011;&#x6E96;&#x5099;&#x628A;&#x6211;&#x5011;&#x7684;&#x90E8;&#x843D;&#x683C;&#x4E1F;&#x5230;Github&#x4E0A;&#x4E86;</p>
<p>&#x9996;&#x5148;&#x56DE;&#x5230;Hexo&#x90E8;&#x843D;&#x683C;&#x8CC7;&#x6599;&#x593E;&#x5E95;&#x4E0B;<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div></pre></td></tr></table></figure></p>
<p>&#x9019;&#x6642;&#x6703;&#x5728;&#x5C08;&#x6848;&#x8DEF;&#x5F91;&#x4E0B;&#x751F;&#x6210;&#x4E00;&#x500B; <strong>public &#x8CC7;&#x6599;&#x593E;</strong></p>
<p>&#x63A5;&#x8457;&#x628A; <strong>public &#x8CC7;&#x6599;&#x593E;</strong> &#x5167;&#x7684;&#x6240;&#x6709;&#x6771;&#x897F;&#x4E1F;&#x5230;&#x525B;clone&#x4E0B;&#x4F86;&#x7684; <strong>Repository</strong><br>&#x4E26;&#x5207;&#x63DB;&#x5230; <strong>Repository &#x8CC7;&#x6599;&#x593E;</strong> &#x8DEF;&#x5F91;&#x4E0B;&#xFF0C;&#x628A;&#x8CC7;&#x6599;&#x593E;&#x7684;&#x5167;&#x5BB9; commit &#x5F8C;&#xFF0C;push &#x5230; Github<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git add .</div><div class="line">$ git commit -m <span class="string">&quot;first commit&quot;</span></div><div class="line">$ git push -u origin master</div></pre></td></tr></table></figure></p>
<p>&#x6210;&#x529F;&#x5F8C;&#x7B49;&#x5F85;&#x6578;&#x79D2;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8A66;&#x8457;&#x9023;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x7DB2;&#x9801;&#x4E86;</p>
<blockquote>
<p>&#x683C;&#x5F0F;&#x70BA; <strong>https:// &#x4F7F;&#x7528;&#x8005;&#x540D;&#x7A31;.github.io/</strong><br>&#x4F8B;&#x5982;&#x6211;&#x7684;&#xFF1A;<a href="https://willest12034.github.io/" target="_blank" rel="external">https://willest12034.github.io/</a></p>
</blockquote>
<p>&#x82E5;&#x662F;&#x6709;&#x51FA;&#x73FE;&#x756B;&#x9762;&#xFF0C;&#x5C31;&#x4EE3;&#x8868;&#x6210;&#x529F;&#x56C9;&#xFF01;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/25/10-step-learning/" rel="prev" title="十步學習法">
                十步學習法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Will Lai" />
          <p class="site-author-name" itemprop="name">Will Lai</p>
          <p class="site-description motion-element" itemprop="description">程式初心者</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/willest12034" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什麼是Hexo"><span class="nav-number">1.</span> <span class="nav-text">什麼是Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#開始使用Hexo"><span class="nav-number">2.</span> <span class="nav-text">開始使用Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安裝"><span class="nav-number">2.1.</span> <span class="nav-text">安裝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立部落格應用"><span class="nav-number">2.2.</span> <span class="nav-text">建立部落格應用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地端啟動部落格"><span class="nav-number">2.3.</span> <span class="nav-text">本地端啟動部落格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立文章"><span class="nav-number">2.4.</span> <span class="nav-text">建立文章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-Github-Page-上建立部落格"><span class="nav-number">3.</span> <span class="nav-text">在 Github Page 上建立部落格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立Repository"><span class="nav-number">3.1.</span> <span class="nav-text">建立Repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把部落格丟上Github"><span class="nav-number">3.2.</span> <span class="nav-text">把部落格丟上Github</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will Lai</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'willest12034';
      var disqus_identifier = '2016/12/30/build-hexo-blog-on-github/';

      var disqus_title = "使用Hexo和Github建立Blog";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  







  
  

  

  

  

  


</body>
</html>
